; Inno Setup script - builds a single USBVirusScannerSetup.exe installer.
; Compile:  iscc build\installer.iss   (or open in Inno Setup Compiler)
; Prereq :  run build.ps1 first so dist\USBVirusScanner.exe and dist\usbscan.exe exist.
;
; FULLY-OFFLINE build: run build\fetch-vendor.ps1 once to populate vendor\ClamAV\
; (engine + virus database). This script detects that at COMPILE time and, when
; present, bundles ClamAV and omits every online step - the resulting setup.exe
; needs no internet at all. If vendor\ is empty, an optional online task fetches
; ClamAV via winget instead.
;
; Produces:  Output\USBVirusScannerSetup.exe  - one file to hand to employees.

#define AppName    "USB Virus Scanner"
#define AppVersion "1.0.0"
#define AppExe     "USBVirusScanner.exe"
#define Publisher  "Company IT Security"

; Compile-time detection: is a ClamAV engine staged in vendor\ClamAV ?
#define ClamBundled FileExists(SourcePath + "..\vendor\ClamAV\clamscan.exe")

[Setup]
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#Publisher}
DefaultDirName={autopf}\USBVirusScanner
DefaultGroupName={#AppName}
DisableProgramGroupPage=yes
OutputDir=..\Output
OutputBaseFilename=USBVirusScannerSetup
Compression=lzma2/max
SolidCompression=yes
; Installing to Program Files + scheduled task needs admin.
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64compatible
WizardStyle=modern
UninstallDisplayIcon={app}\{#AppExe}
SetupIconFile=app.ico

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop shortcut"; GroupDescription: "Shortcuts:"
Name: "autowatch";   Description: "Auto-scan every USB drive on insert (recommended)"; GroupDescription: "Protection:"
#if !ClamBundled
; Only offered when the engine was NOT bundled (online build).
Name: "installclam"; Description: "Download + install ClamAV engine + signatures (needs internet)"; GroupDescription: "Engine:"
#endif

[Files]
; Frozen executables (no Python needed on the employee PC).
Source: "..\dist\USBVirusScanner.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\usbscan.exe";         DestDir: "{app}"; Flags: ignoreversion
; Editable config + detection rules, placed next to the exe.
Source: "..\config.yaml";              DestDir: "{app}"; Flags: onlyifdoesntexist
Source: "..\signatures\*";             DestDir: "{app}\signatures"; Flags: recursesubdirs createallsubdirs
Source: "..\README.md";                DestDir: "{app}"; Flags: isreadme
#if ClamBundled
; Bundled ClamAV engine + virus database -> fully offline install.
Source: "..\vendor\ClamAV\*"; DestDir: "{commonpf}\ClamAV"; Flags: recursesubdirs createallsubdirs
#endif

[Dirs]
Name: "{commonappdata}\USBVirusScanner\Quarantine"
Name: "{commonappdata}\USBVirusScanner\Logs"
Name: "{commonappdata}\USBVirusScanner\Reports"

[Icons]
Name: "{group}\{#AppName}";            Filename: "{app}\{#AppExe}"
Name: "{group}\Uninstall {#AppName}";  Filename: "{uninstallexe}"
Name: "{autodesktop}\{#AppName}";      Filename: "{app}\{#AppExe}"; Tasks: desktopicon

[Run]
#if !ClamBundled
; ONLINE fallback (omitted entirely from an offline build).
Filename: "winget"; Parameters: "install --id ClamAV.ClamAV -e --silent --accept-package-agreements --accept-source-agreements"; \
  Flags: runhidden waituntilterminated; Tasks: installclam; StatusMsg: "Downloading ClamAV engine..."
Filename: "{cmd}"; Parameters: "/c ""\""{commonpf}\ClamAV\freshclam.exe\"" || exit 0"""; \
  Flags: runhidden waituntilterminated; Tasks: installclam; StatusMsg: "Updating virus signatures..."
#endif
; Register the auto-scan watcher as a SYSTEM scheduled task at logon.
Filename: "schtasks"; Parameters: "/Create /F /SC ONLOGON /RL HIGHEST /RU SYSTEM /TN ""USBVirusScannerWatcher"" /TR ""\""{app}\usbscan.exe\"" watch"""; \
  Flags: runhidden waituntilterminated; Tasks: autowatch; StatusMsg: "Enabling auto-scan on USB insert..."
; Refresh virus signatures daily so detection tracks new variants.
Filename: "schtasks"; Parameters: "/Create /F /SC DAILY /ST 12:00 /RL HIGHEST /RU SYSTEM /TN ""USBVirusScannerUpdate"" /TR ""\""{app}\usbscan.exe\"" update"""; \
  Flags: runhidden waituntilterminated; StatusMsg: "Scheduling daily signature updates..."
; Offer to launch the GUI at the end.
Filename: "{app}\{#AppExe}"; Description: "Launch {#AppName} now"; Flags: nowait postinstall skipifsilent

[UninstallRun]
; Remove the scheduled tasks on uninstall.
Filename: "schtasks"; Parameters: "/Delete /F /TN ""USBVirusScannerWatcher"""; Flags: runhidden; RunOnceId: "DelWatchTask"
Filename: "schtasks"; Parameters: "/Delete /F /TN ""USBVirusScannerUpdate"""; Flags: runhidden; RunOnceId: "DelUpdateTask"

[UninstallDelete]
Type: filesandordirs; Name: "{commonappdata}\USBVirusScanner\Logs"
Type: filesandordirs; Name: "{commonappdata}\USBVirusScanner\Reports"
; NOTE: Quarantine is intentionally kept on uninstall so quarantined malware
; isn't released back onto disk. Remove it manually if desired.
