================================================================
 USB VIRUS SCANNER — SCAN REPORT
================================================================
 Target        : /tmp/gb/usb
 Started       : 2026-07-15T07:26:07.265333+00:00
 Finished      : 2026-07-15T07:26:07.266336+00:00
 Files scanned : 1
 Files skipped : 0
 Infected      : 1
 Suspicious    : 1
 Verdict       : THREATS FOUND
================================================================

DETECTIONS
----------------------------------------------------------------
[SUSPICIOUS] autorun.inf present (USB autostart vector)  (heuristic)
    file : /tmp/gb/usb/autorun.inf

[INFECTED  ] YARA:USB_Autorun_Launcher  (yara)
    file : /tmp/gb/usb/autorun.inf

ERRORS
----------------------------------------------------------------
  ClamAV binary not found; signature scan skipped.